<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Hairstylist in London, Ontario. For Bookings Call 519 709-3624.">
    <meta name="keywords" content="hairstylist,haircut,hairstyle,haircolour,london,ontario,hair">
    <meta name="author" content="Candishoppe Hair">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5">
    <title>Candishoppe Hair - For Bookings Call 519 709-3624</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,800' rel='stylesheet' type='text/css'>
    <link href="css/candishoppestyles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img src="images/logo.png" alt="Candishoppe Hair, for bookings call 519 709-3624" border="0" />
    <h2>Candice Melrose</h2>
    <h3>Hairstylist</h3>
    <h5>For Bookings Please Contact</h5>
    <a href="tel:+1-519-709-3624" class="contact phone">519-709-3624</a><a href="mailto:candice@candishoppehair.com" class="contact email">candice@candishoppehair.com</a>
  </body>
</html>

